@font-face {
  font-family: Bebas;
  src: url('fonts/BebasKai-Regular.otf');
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html, body {
  width: 100%;
  height: 100%;
  color: #ffffff;
  background-color: #000000;
  font-family: Montserray, Arial, Helvetica, sans-serif;
  font-weight: 700;

}

a {
  text-decoration: none;
  color: #fff;
}


/* block */

@import "blocks/wrapper.less";
@import "blocks/btn.less";
@import "blocks/container.less";
// @import "blocks/.less";
// @import "blocks/.less";
// @import "blocks/.less";
// @import "blocks/.less";
// @import "blocks/.less";
