// main: ../style.less

.btn{
  border: 1.5px solid #fff;
  border-radius: 0.75rem;
  padding: 0.75rem 1.25rem;
  transition: all .3s ease-in-out;

  &:hover{
    color: #000;
    background: #fff;
    
  }
}