// main: ../style.less

.container{

  &--year{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 17rem;
    height: 25rem;

    h1 {
      font-family: Bebas, sans-serif;
      font-weight: 400;
      position: absolute;
      font-size: 12.5rem;

      &:nth-of-type(1){
        top: 10%;
      }

      &:nth-of-type(2){
        left: 30%;
        bottom: 0;
      }

      &:nth-of-type(3){
        top: 0;
        right: 30%;
      }

      &:nth-of-type(4){
        right: 0;
        bottom: 20%;
      }
    }
  }

  &--social{
      position: absolute;
      left: 2.5rem;
      bottom: 2.5rem;

    i{
      font-size: 1.25rem;
      margin-right: 0.25rem;

    }
  }

  &--info{
    background: #000;
    transform: translateZ(0) scale(1);
    z-index: 8;
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-content: center;
    align-items: center;
    text-align: center;

    img{
      width: 75%;
      margin-bottom: 2.5rem;
      filter: saturate(0.65);
    }

    h2, p{
      margin-bottom: 1rem;
    }
  }

  &--text{
    p:nth-of-type(1){
      font-weight: 400;
      font-size: 0.75rem;
      margin: 1rem 2.5rem;
    }

    p:nth-of-type(2){
      font-size: 0.6rem;
      margin: 1rem 2.5rem;
    }

  }

}

@media (min-width: 760px) {
  .container{
    &--info{
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-column-gap: 3rem;
      align-items: center;
      text-align-last: left;

      img{
        justify-self: end;
        width: 75%;            
      }
    }

    &--text{
      p:nth-of-type(1){
        font-size: 1rem;
        width: 75%;
        margin: 1rem 0;
      }

      p:nth-of-type(2){
        font-size: 0.86rem;
      }
    }
  }
}

